# Postgres config
POSTGRES_HOST=localhost
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydatabase

# Drizzle
DATABASE_URL=postgres://myuser:mypassword@localhost:5432/mydatabase

BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000